class Solution:
    l = ''

    def FirstAppearingOnce(self):
        # write code here
        if not self.l:
            return '#'

        for i in range(len(self.l)):
            if self.l[i] not in self.l[:i] + self.l[i + 1:]:
                return self.l[i]
            else:
                continue
        return '#'

    def Insert(self, char):
        # write code here
        self.l = self.l + char


if __name__ == '__main__':
    s = Solution()
    ch = 'google'
    n = ''
    for i in range(len(ch)):
        s.Insert(ch[:i+1])
        n = n + s.FirstAppearingOnce()
        s.l = ''

    print(n)
